<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OV8lC6|4@}4AmmgLb!)j" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="S{[JHBe/[^TK0kR:yySR"><value name="ID"><shadow type="math_number_minmax" id="v,P?rPAjbOfhI(={A0CO"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></statement></block><block type="device_forever" id="A.E)BQmxcx9V|Ya=]|1B" x="308" y="-9"></block><block type="device_button_event" id="=dC/c#q/SldA3i$lXD~$" x="185" y="116"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="EEZ_Q}h9ZDd]}sQP/7,K"><value name="value"><shadow type="math_number" id=";xwhWSgbCX)%;8MqPDxE"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="/n6;f]nv[ozqfv7Jg9(W" x="489" y="102"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="{V;w-Zn{GF]s]|k?Dl-m"><value name="value"><shadow type="math_number" id="#BcdzP}(8E:K4Ds+.7YS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id=")efQ}HI#U*4E8.vrVd0t" x="22" y="263"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+:96K2PO=d2x0?9Ds@D3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!rhv@-Z3l1VV2N%f/Mh3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jhyTmKs#eY0y~o}takl)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y3~mIb2]!y?wE^v;f=p!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="KwgedB[P:n1^2Pz}pWwS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@QQrm8vw{lr7ACF=JN/d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="H#:3V%AQCKA/*!IN?_SU"><value name="note"><shadow type="device_note" id="nGWEJ0I%CkHl7_~tj73O"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="AySs6_jMXp){^~ceTG4S"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_clear_display" id="uAFz$hAGd+_-i;DzUpJy"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?}9ICxWqsDIKcSLn!JCK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l8{WEf/*$|Y5[J8FS]10"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="P-gxq3;-o-;CD-RRbi+%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Q(Hc2=S4*4:nAtihT_(k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="1Jf;`8c#dtcH`h7$H{7b"><value name="note"><shadow type="device_note" id="|!r?|KicC?64k*CvyMC-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="pCVbR),+=~rZjyT$Cb4)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="y2]5SF}vc7wZlv0#Ub$k"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="o`vK(Qv4)R$;b]hzX`R#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="@6ZN:15xcQ@+5ht;5+Hg"></block></next></block></statement></block></statement></block><block type="device_button_event" id="=J]EB8$j[x,x484^AAMA" x="634" y="262"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="tV_nYO^1|X^n*uMA2dr("><value name="value"><shadow type="math_number" id=":L{0g534}^zWHhi+Qjh7"><field name="NUM">2</field></shadow></value></block></statement></block></xml>